<?xml version="1.0" encoding="utf-8"?>
<topic id="2a6183e2-a385-4f70-b4e8-b19e98456d61" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="eb712cf5-dac3-44ab-a410-2b6da1123e71" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
