<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Avalonia" Version="0.10.15" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\OpenCvSharp\OpenCvSharp.csproj" />
	</ItemGroup>

</Project>
