<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="d69c29a1-7fb1-4f78-82e9-79be971c3d03" visible="True" isDefault="true" isSelected="true" title="Welcome to the OpenCvSharp">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="eb712cf5-dac3-44ab-a410-2b6da1123e71" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="2a6183e2-a385-4f70-b4e8-b19e98456d61" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>