<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{69e191e1-d2ff-4983-be76-e92456997fa6}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help JP\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <FrameworkVersion>3.5</FrameworkVersion>
    <HelpFileFormat>Help1xAndWebsite</HelpFileFormat>
    <ProjectSummary>OpenCV wrapper for .NET Framework</ProjectSummary>
    <HelpTitle>OpenCvSharp Class Library</HelpTitle>
    <Language>ja-JP</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="OpenCvSharp.Blob\bin\x86\Release JP\OpenCvSharp.Blob.dll" />
<DocumentationSource sourceFile="OpenCvSharp.Blob\bin\x86\Release JP\OpenCvSharp.Blob.xml" />
<DocumentationSource sourceFile="OpenCvSharp.CPlusPlus\bin\x86\Release JP\OpenCvSharp.CPlusPlus.dll" />
<DocumentationSource sourceFile="OpenCvSharp.CPlusPlus\bin\x86\Release JP\OpenCvSharp.CPlusPlus.xml" />
<DocumentationSource sourceFile="OpenCvSharp\bin\x86\Release JP\OpenCvSharp.dll" />
<DocumentationSource sourceFile="OpenCvSharp.Extensions\bin\x86\Release JP\OpenCvSharp.Extensions.dll" />
<DocumentationSource sourceFile="OpenCvSharp.Extensions\bin\x86\Release JP\OpenCvSharp.Extensions.xml" />
<DocumentationSource sourceFile="OpenCvSharp.MachineLearning\bin\x86\Release JP\OpenCvSharp.MachineLearning.dll" />
<DocumentationSource sourceFile="OpenCvSharp.MachineLearning\bin\x86\Release JP\OpenCvSharp.MachineLearning.xml" />
<DocumentationSource sourceFile="OpenCvSharp.UserInterface\bin\x86\Release JP\OpenCvSharp.UserInterface.dll" />
<DocumentationSource sourceFile="OpenCvSharp.UserInterface\bin\x86\Release JP\OpenCvSharp.UserInterface.xml" />
<DocumentationSource sourceFile="OpenCvSharp\bin\x86\Release JP\OpenCvSharp.xml" /></DocumentationSources>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>