<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    
    <!-- NuGet Package Metadata -->
    <PackageId>OpenCvSharp4.official.runtime.ubuntu.24.04-x64</PackageId>
    <Title>OpenCvSharp native bindings for Ubuntu 24.04 x64</Title>
    <Authors>shimat</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/shimat/opencvsharp</PackageProjectUrl>
    <PackageIcon>opencvsharp.png</PackageIcon>
    <Description>⚠️ DEPRECATED: This package is no longer maintained. Use OpenCvSharp4.official.runtime.linux-x64 instead, which is built on manylinux_2_28 and works on Ubuntu 20.04+, Debian 10+, RHEL 8+, and other Linux distributions without additional dependencies.</Description>
    <PackageTags>Image Processing OpenCV Wrapper FFI opencvsharp ubuntu deprecated</PackageTags>
    <Copyright>Copyright 2008-2026</Copyright>
    <PackageReleaseNotes>DEPRECATED: This package is no longer maintained. Please migrate to OpenCvSharp4.official.runtime.linux-x64.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/shimat/opencvsharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>README.runtime.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="libOpenCvSharpExtern.so" Pack="true" PackagePath="runtimes/ubuntu.24.04-x64/native/" />
    <None Include="icon/opencvsharp.png" Pack="true" PackagePath="" />
    <None Include="README.runtime.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
