<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;</TargetFrameworks>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    
    <!-- NuGet Package Metadata -->
    <PackageId>SlideGenerator.OpenCvSharp4.runtime.win-x64</PackageId>
    <Title>OpenCvSharp native bindings for Windows x64</Title>
    <Authors>thnhmai06</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/thnhmai06/SlideGenerator.OpenCvSharp</PackageProjectUrl>
    <PackageIcon>opencvsharp.png</PackageIcon>
    <Description>Native OpenCvSharpExtern bindings for Windows x64. Slim build targeting YuNet face detection (core, imgproc, imgcodecs, dnn, objdetect).</Description>
    <PackageTags>Image Processing OpenCV Wrapper opencvsharp windows x64 YuNet SlideGenerator</PackageTags>
    <Copyright>Copyright 2008-2026</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/thnhmai06/SlideGenerator.OpenCvSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>README.runtime.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="OpenCvSharpExtern.dll" Pack="true" PackagePath="runtimes/win-x64/native" />
    <None Include="icon/opencvsharp.png" Pack="true" PackagePath="" />
    <None Include="README.runtime.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
