<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;</TargetFrameworks>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    
    <!-- NuGet Package Metadata -->
    <PackageId>OpenCvSharp4.runtime.win</PackageId>
    <Title>OpenCvSharp4 native bindings for Windows x64 (except UWP)</Title>
    <Authors>shimat</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/shimat/opencvsharp</PackageProjectUrl>
    <PackageIcon>opencvsharp.png</PackageIcon>
    <Description>Internal implementation package for OpenCvSharp to work on Windows except UWP.</Description>
    <PackageTags>Image Processing OpenCV Wrapper FFI opencvsharp windows</PackageTags>
    <Copyright>Copyright 2008-2026</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/shimat/opencvsharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>README.runtime.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../src/Release/x64/OpenCvSharpExtern.dll" Pack="true" PackagePath="runtimes/win-x64/native" />
    <None Include="../opencv_files/opencv_win_x64/x64/vc17/bin/opencv_videoio_ffmpeg4130_64.dll" Pack="true" PackagePath="runtimes/win-x64/native" />
    <None Include="OpenCvSharp4.runtime.win.props" Pack="true" PackagePath="build/netstandard" />
    <None Include="OpenCvSharp4.runtime.win.props" Pack="true" PackagePath="build/netcoreapp" />
    <None Include="OpenCvSharp4.runtime.win.props" Pack="true" PackagePath="build/net8.0" />
    <None Include="icon/opencvsharp.png" Pack="true" PackagePath="" />
    <None Include="README.runtime.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
