<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<OpenCvSharp5ExternalNativeDlls>$(MSBuildThisFileDirectory)..\..\runtimes</OpenCvSharp5ExternalNativeDlls>
	</PropertyGroup>
	<ItemGroup Condition="$(TargetFrameworkVersion.StartsWith('v4')) Or $(TargetFramework.StartsWith('net4'))">
		<Content Include="$(OpenCvSharp5ExternalNativeDlls)\win-arm64\native\OpenCvSharpExtern.dll">
			<Link>dll\arm64\OpenCvSharpExtern.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>