<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    For .NET Framework (net4x) targets using PackageReference, NuGet's build pipeline automatically
    copies runtimes/win-arm64/native/ assets to the output root directory. However, the companion
    .props file already places these DLLs under dll/arm64/, which is where WindowsLibraryLoader looks
    at runtime. The root copies are therefore redundant and bloat the output directory.
  -->
  <Target Name="OpenCvSharp4RuntimeWinArm64_RemoveRootNativeAssets"
          AfterTargets="ResolvePackageAssets"
          Condition="$(TargetFramework.StartsWith('net4')) Or $(TargetFrameworkVersion.StartsWith('v4'))">
    <ItemGroup>
      <RuntimeCopyLocalItems Remove="@(RuntimeCopyLocalItems)"
          Condition="'%(NuGetPackageId)' == 'OpenCvSharp4.runtime.win-arm64'" />
    </ItemGroup>
  </Target>
</Project>