<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0;netstandard2.1;net8.0;</TargetFrameworks>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <PackageId>OpenCvSharp4.runtime.win.slim</PackageId>
    <Title>OpenCvSharp4 native slim bindings for Windows x64/x86 (except UWP)</Title>
    <Authors>shimat</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/shimat/opencvsharp</PackageProjectUrl>
    <PackageIcon>opencvsharp.png</PackageIcon>
    <Description>Slim native runtime package for OpenCvSharp on Windows except UWP. Enabled modules: core,imgproc,imgcodecs,calib3d,features2d,flann,objdetect,photo. Disabled modules: contrib,dnn,ml,video,videoio,highgui,stitching,barcode.</Description>
    <PackageTags>Image Processing OpenCV Wrapper FFI opencvsharp windows slim</PackageTags>
    <Copyright>Copyright 2008-2026</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/shimat/opencvsharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\src\Release\x64\OpenCvSharpExtern.Slim.dll" Pack="true" PackagePath="runtimes/win-x64/native/OpenCvSharpExtern.dll" />
    <None Include="..\src\Release\Win32\OpenCvSharpExtern.Slim.dll" Pack="true" PackagePath="runtimes/win-x86/native/OpenCvSharpExtern.dll" />
    <None Include="OpenCvSharp4.runtime.win.slim.props" Pack="true" PackagePath="build/net48" />
    <None Include="OpenCvSharp4.runtime.win.slim.props" Pack="true" PackagePath="build/netstandard" />
    <None Include="OpenCvSharp4.runtime.win.slim.props" Pack="true" PackagePath="build/netcoreapp" />
    <None Include="OpenCvSharp4.runtime.win.slim.props" Pack="true" PackagePath="build/net8.0" />
    <None Include="icon\opencvsharp.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
