<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0;netstandard2.1;net8.0;</TargetFrameworks>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    
    <!-- NuGet Package Metadata -->
    <PackageId>OpenCvSharp4.Windows</PackageId>
    <Title>OpenCvSharp NuGet package for x64 Windows (same as OpenCvSharp3-AnyCPU)</Title>
    <Authors>shimat</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/shimat/opencvsharp</PackageProjectUrl>
    <PackageIcon>opencvsharp.png</PackageIcon>
    <Description>OpenCV 4.x wrapper. All-in-one package for Windows users.</Description>
    <PackageTags>Image Processing OpenCV Wrapper FFI opencvsharp windows</PackageTags>
    <Copyright>Copyright 2008-2026</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/shimat/opencvsharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <!-- This is a meta-package that depends on other packages -->
  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="$(PackageVersion)" Condition="'$(PackageVersion)' != ''" />
    <PackageReference Include="OpenCvSharp4" Version="*" Condition="'$(PackageVersion)' == ''" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="$(PackageVersion)" Condition="'$(PackageVersion)' != ''" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="*" Condition="'$(PackageVersion)' == ''" />
  </ItemGroup>
  
  <!-- For .NET Framework and .NET >= 8, also include WPF extensions -->
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0' And '$(TargetFramework)' != 'netstandard2.1'">
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="$(PackageVersion)" Condition="'$(PackageVersion)' != ''" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="*" Condition="'$(PackageVersion)' == ''" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="icon/opencvsharp.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
