<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <!-- NuGet Package Metadata -->
    <PackageId>OpenCvSharp5.runtime.linux-arm</PackageId>
    <Title>OpenCvSharp native bindings for linux-arm (deprecated shim)</Title>
    <Authors>shimat</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/shimat/opencvsharp</PackageProjectUrl>
    <PackageIcon>opencvsharp.png</PackageIcon>
    <Description>This package has been renamed to OpenCvSharp5.runtime.linux-arm64. This is a compatibility shim that automatically pulls in the renamed package.</Description>
    <PackageTags>Image Processing OpenCV Wrapper FFI opencvsharp linux arm arm64</PackageTags>
    <Copyright>Copyright 2008-2026</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/shimat/opencvsharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>README.runtime.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon/opencvsharp.png" Pack="true" PackagePath="" />
    <None Include="README.runtime.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shim: depends on the renamed package so existing references continue to work -->
    <PackageReference Include="OpenCvSharp5.runtime.linux-arm64" Version="$(Version)" />
  </ItemGroup>
</Project>
