<Project>
  <PropertyGroup>
    <!--
      AssemblyVersion is pinned to the major version (5.0.0.0) to avoid breaking
      strong-named binding for .NET Framework consumers. Bumping AssemblyVersion on
      every release would require consumers to add binding redirects in app.config,
      which is a breaking change. The major component is only bumped on an OpenCV
      major-version upgrade (here: 4.x -> 5.x).

      FileVersion is also pinned to 5.0.0.0 because the date-based 4th component
      used in NuGet package versions (e.g. 5.0.0.20260620) exceeds the 65535
      per-component limit of the Windows FILEVERSION PE resource.

      InformationalVersion is NOT set here; the .NET SDK automatically populates it
      with $(Version) (e.g. "5.0.0.20260620-beta+<commitsha>") at pack/build time,
      which is the human-readable version visible in file properties ("Product version")
      and most tooling.

      Individual projects may override these values when they have specific requirements
      (e.g. OpenCvSharp.Analyzers pins to 1.0.0.0 independently).
    -->
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
  </PropertyGroup>
</Project>
